Source: {$source}
Priority: optional
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}, javahelper, default-jdk-headless | default-jdk
Rules-Requires-Root: no

Package: libtest-java
Architecture: all
Depends: $\{misc:Depends\}
Description: {$description}
 This is a test package designed to test various aspects of the
 java-related QA code in lintian. First part.
 .
 This package should not be installed.
